NEXT_PUBLIC_SANITY_TOKEN=sk1ViexPhcHjB1kzN2AfcXMFPVlGOQqNYHHqaE6Xz7v8lgX0OjqmYqimQFqpiXnzw3uCdLMI1xg15SFSAq8GLjc96JYmh4oOQiiNQjcl31isIrg3aHFkWlfBNCtaSkvCQ7r03aeHZ09MPLjUQCbIt8nHVKJBGiEK7LZlgnmbIqgBYbGfdbn5

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51POHWwIPyBmhP9vfvpHj1WZQS5Y9iZDrRkfCFUiF9wWXS0JFPku4PJ45qDPNNer7XswuVUrhaMNyXcCVp980r1Wv00F0FJ0cmC

STRIPE_SECRET_KEY=sk_test_51POHWwIPyBmhP9vf04pSjPQVmh8Jox3JbDHEMWgTs8Nb7M5wsNAW6ceTxCXbkkehOKWDkXPbZrUnQBRpciAykFjq00qxqez8Yn
